# API-RestAssured

./: .project  README.md  pom.xml
src/main/java/com/pojo/: CoverphotosRequestPOJO.java  CreateUserRequestPOJO.java
src/main/java/com/requestObjectModel/: AuthorRequestSpec.java  CoverphotosRequestSpec.java  CreateAuthorRequestByPOJO.java  CreateUserRequestPOJO.java  GetCoverphotos.java  GetUsersRequestSpec.java  UserRequestSpec.java
src/test/java/author/testcases/: AuthorApiChaining.java  CreateAuthor.java  DeleteAuthor.java  GetAuthor.java  UpdateAuthor.java
src/test/java/com/restassured/testcases/: CreateAuthor.java  CreateCoverphotos.java  CreateUser.java  DeleteAuthor.java  DeleteCoverphotos.java  GetAuthor.java  GetCoverphotos.java  GetUsers.java  UpdateAuthor.java  UpdateCoverphotos.java
src/test/java/coverPhotos/testcases/: CoverphotosApiChaining.java  CreateCoverphotos.java  DeleteCoverphotos.java  GetCoverphotos.java  UpdateCoverphotos.java
src/test/java/user/testcases/: CreateUser.java  GetUsers.java
src/test/resources/requestPayload/: createCoverphotosForChainningRequestbody.json  createCoverphotosRequestbody.json
